<!doctype html><html><head><meta charset="utf-8"><title>Select form</title></head>
<body>
<h1>Application</h1>
<p><label for="fn">First name</label><input id="fn" name="given-name" type="text"></p>
<p>
  <label for="country">Country</label>
  <select id="country" name="country">
    <option value="">Choose...</option>
    <option>France</option>
    <option>Germany</option>
    <option>Saudi Arabia</option>
    <option>United Kingdom</option>
    <option>United States</option>
  </select>
</p>
</body></html>
